# PoC-IntegrationTests

./: PoC-IntegrationTests.sln
PoCTests.Api.ContractTests/: PoCTests.Api.ContractTests.csproj  UnitTest1.cs
PoCTests.Api.ContractTests/pacts/: MyAPI consumer-MyAPI.json
src/PoCTests.Api/: FakerStartup.cs  IValidate.cs  Login.cs  LoginController.cs  PoCTests.Api.csproj  PoCTests.Api.http  Program.cs  appsettings.json
src/PoCTests.Api/Features/Login/: IValidate.cs  Login.cs  LoginController.cs
src/PoCTests.Api/Properties/: launchSettings.json
tests/PoCTests.Api.IntegrationTest/: CustomWebApplicationFactory.cs  CustomWebApplicationFactoryCollection.cs  EndpointIntegrationTest.cs  HelperFixture.cs  MockServerFixture.cs  PoCTests.Api.IntegrationTest.csproj  ValidateApiFixture.cs  testsAppsettings.json
tests/PoCTests.Api.IntegrationTest/Commons/: CustomWebApplicationFactory.cs  CustomWebApplicationFactoryCollection.cs  GetApiFixture.cs  HelperFixture.cs  HttpResponseHelper.cs  MockServerFixture.cs
tests/PoCTests.Api.IntegrationTest/Features/: EndpointIntegrationTest.cs
